{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "atlassian-mcp-server": {
      "type": "streamable-http",
      "url": "https://mcp.atlassian.com/v2/mcp"
    }
  }
}
