{
  "name": "github_environment_bootstrap",
  "version": "0.1.1",
  "private": true,
  "provider": "github",
  "description": "Create and configure a new GitHub repository",
  "scripts": {
    "format": "terraform fmt",
    "format:check": "terraform fmt -check",
    "validate": "terraform validate",
    "init": "terraform init"
  }
}
