{
  "name": "azure_api_management",
  "version": "3.1.0",
  "private": true,
  "provider": "azurerm",
  "description": "Deploys an Azure API Management service with monitoring and network configuration",
  "scripts": {
    "test:unit": "terraform test -filter='tests/unit.tftest.hcl'",
    "test:contract": "terraform test -filter='tests/contract.tftest.hcl'"
  }
}
