{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 10,
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/src/**/*.ts"],
      "outputs": ["{projectRoot}/dist/**", "{projectRoot}/bin/**"],
      "cache": true
    },
    "nx-release-publish": {
      "options": {
        "command": "npx --yes --package=file:./packages/nx-docker-release-tools dx-docker-release-publish-with-latest --project-root {projectRoot}"
      }
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/src/**/*.ts"],
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "options": {
        "fix": true
      },
      "configurations": {
        "ci": {
          "fix": false
        }
      }
    },
    "test": {
      "dependsOn": ["^build"],
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "tf-init": {
      "inputs": ["{projectRoot}/**/*.tf"]
    },
    "test:unit": {
      "dependsOn": ["tf-init"],
      "inputs": ["{projectRoot}/**/*.tf", "{projectRoot}/**/unit.tftest.hcl"]
    },
    "test:contract": {
      "dependsOn": ["tf-init"],
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/contract.tftest.hcl"
      ]
    },
    "test:integration": {
      "dependsOn": ["tf-init"],
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/integration.tftest.hcl"
      ]
    },
    "test:e2e": {
      "dependsOn": ["tf-init"],
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/*.go",
        "{projectRoot}/**/*.mod",
        "{projectRoot}/**/Dockerfile"
      ]
    },
    "version": {}
  },
  "release": {
    "versionPlans": true,
    "projects": [
      "apps/*",
      "packages/*",
      "actions/*",
      "infra/modules/*",
      "providers/*",
      "infra/scripts"
    ],
    "projectsRelationship": "independent",
    "docker": {
      "registryUrl": "ghcr.io",
      "versionSchemes": {
        "production": "{versionActionsVersion}"
      }
    },

    "changelog": {
      "projectChangelogs": {
        "createRelease": false,
        "file": "{projectRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "applyUsernameToAuthors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "git": {
      "commit": false,
      "tag": true,
      "stageChanges": false
    },
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build",
          "cwd": ".",
          "args": [
            "--file {projectRoot}/Dockerfile",
            "--platform ${DOCKER_BUILD_PLATFORMS:-linux/arm64,linux/amd64}",
            "--label org.opencontainers.image.title={projectName}",
            "--label org.opencontainers.image.description=\"$(desc=$(jq -r '.description // .name // empty' {projectRoot}/package.json 2>/dev/null); desc=${desc:-$(jq -r '.description // .name // empty' {projectRoot}/project.json 2>/dev/null)}; printf '%s' \"$desc\")\"",
            "--label org.opencontainers.image.source=$(repo=${GITHUB_REPOSITORY:-}; repo=${repo:-$(git config --get remote.origin.url 2>/dev/null || git remote get-url origin 2>/dev/null || true)}; repo=${repo:-$(jq -r 'if (.repository|type)==\"string\" then .repository elif (.repository|type)==\"object\" then .repository.url else empty end // empty' package.json 2>/dev/null)}; repo=$(printf '%s' \"$repo\" | sed -E 's#^git\\+##; s#\\.git$##; s#^https://github.com/##; s#^git@github.com:##; s#^ssh://git@github.com/##; s#^git://github.com/##'); printf '%s' \"https://github.com/$repo/blob/main/{projectRoot}\")",
            "--label org.opencontainers.image.url=$(repo=${GITHUB_REPOSITORY:-}; repo=${repo:-$(git config --get remote.origin.url 2>/dev/null || git remote get-url origin 2>/dev/null || true)}; repo=${repo:-$(jq -r 'if (.repository|type)==\"string\" then .repository elif (.repository|type)==\"object\" then .repository.url else empty end // empty' package.json 2>/dev/null)}; repo=$(printf '%s' \"$repo\" | sed -E 's#^git\\+##; s#\\.git$##; s#^https://github.com/##; s#^git@github.com:##; s#^ssh://git@github.com/##; s#^git://github.com/##'); printf '%s' \"https://github.com/$repo\")",
            "--label org.opencontainers.image.revision={commitSha}",
            "--label org.opencontainers.image.created={currentDate}",
            "--provenance=false"
          ],
          "env": {
            "DOCKER_BUILDKIT": "1"
          }
        }
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      },
      "include": ["apps/**", "packages/**"]
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "analytics": false
}
