{
  "name": "azure_postgres_server",
  "version": "1.0.7",
  "private": true,
  "provider": "azurerm",
  "description": "Deploys and configures Azure PostgreSQL Flexible Server with monitoring and networking capabilities",
  "scripts": {
    "format": "terraform fmt",
    "format:check": "terraform fmt -check",
    "validate": "terraform validate"
  }
}
