{
  "name": "static-assets-deploy",
  "version": "0.0.2",
  "private": true,
  "description": "Action to deploy static assets to Azure Storage",
  "keywords": [
    "action",
    "assets",
    "azure",
    "cdn",
    "deploy",
    "dx",
    "frontdoor",
    "github",
    "static",
    "storage"
  ],
  "type": "module",
  "scripts": {},
  "devDependencies": {}
}
