{
  "name": "azure_app_service_plan",
  "version": "0.0.4",
  "private": true,
  "provider": "azurerm",
  "description": "Creates an Azure App Service Plan",
  "scripts": {
    "format": "terraform fmt",
    "format:check": "terraform fmt -check",
    "validate": "terraform validate",
    "init": "terraform init"
  }
}
