{
  "name": "github_selfhosted_runner_on_container_app_jobs",
  "version": "1.1.1",
  "private": true,
  "provider": "azurerm",
  "description": "Deploys GitHub self-hosted runners using Azure Container Apps jobs for scalable CI/CD workflows"
}
