{
  "name": "renew-tls-certificate",
  "description": "Checks whether a certificate stored in Azure Key Vault is expiring and renews it via Let's Encrypt if needed.",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "keywords": [
    "github",
    "action",
    "dx",
    "tls",
    "certificate",
    "lets-encrypt",
    "azure",
    "key-vault"
  ],
  "scripts": {
    "shellcheck": "shellcheck *.sh",
    "test": "bash test.sh",
    "test:e2e": "bash test-e2e.sh"
  },
  "nx": {
    "targets": {
      "shellcheck": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm run shellcheck",
          "cwd": "actions/renew-tls-certificate"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm run test",
          "cwd": "actions/renew-tls-certificate"
        }
      },
      "test:e2e": {
        "executor": "nx:run-commands",
        "cache": false,
        "dependsOn": [],
        "options": {
          "command": "pnpm run test:e2e",
          "cwd": "actions/renew-tls-certificate"
        }
      }
    }
  },
  "devDependencies": {}
}
