{
  "name": "azure_container_app",
  "version": "3.0.1",
  "private": true,
  "provider": "azurerm",
  "description": "Provisions an Azure Container App with a given configuration",
  "scripts": {
    "format": "terraform fmt",
    "format:check": "terraform fmt -check",
    "validate": "terraform validate",
    "init": "terraform init"
  }
}
