{
  "name": "azure_event_hub",
  "version": "0.0.11",
  "private": true,
  "provider": "azurerm",
  "description": "Creates an Azure Event Hub with monitoring and network configuration",
  "scripts": {
    "format": "terraform fmt",
    "format:check": "terraform fmt -check"
  }
}
