{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"]
}
