{
  "image": "mcr.microsoft.com/devcontainers/base:debian@sha256:aa263c6fdd7c1bc990eead3922224fe8afbf5d85eaf3b6b9260786ab94d74933",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {
      "moby": false
    },
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "xdg-utils"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "-vscjava.vscode-java-pack",
        "-ms-dotnettools.csharp",
        "-ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-vscode.vscode-websearchforcopilot",
        "ms-azuretools.vscode-azureterraform",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "EditorConfig.EditorConfig",
        "bruno-api-client.bruno",
        "hverlin.mise-vscode",
        "vitest.explorer",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat",
        "nrwl.angular-console"
      ]
    },
    "jetbrains": {
      "plugins": [
        "org.intellij.plugins.hcl",
        "com.intellij.mermaid",
        "mdx.js",
        "dev.nx.console",
        "ru.adelf.idea.dotenv",
        "mobi.hsz.idea.gitignore",
        "org.editorconfig.editorconfigjetbrains",
        "intellij.prettierJS"
      ]
    }
  }
}
