{
  "name": "aiepfd",
  "description": "A plugin for AI-enabled product development workflows",
  "version": "0.1.1",
  "author": {
    "name": "PagoPA DX Team"
  },
  "repository": "https://github.com/pagopa/dx",
  "keywords": ["product development", "plugin"],
  "skills": ["./skills"],
  "mcpServers": ".mcp.json"
}
