{
  "name": "dx-metrics",
  "version": "0.5.11",
  "private": true,
  "type": "module",
  "nx": {
    "release": {
      "docker": {
        "repositoryName": "pagopa/dx-metrics"
      }
    }
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@pagopa/dx-metrics-core": "workspace:*",
    "@radix-ui/react-tooltip": "^1.2.10",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.9",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
