{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-test]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "files.watcherExclude": {
    ".git/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    ".pnpm-store/**": true,
    ".turbo/**": true,
    ".nx/**": true,
    "node_modules/**": true,
    "coverage/**": true,
    ".terraform/**": true
  }
}
