{
  "name": "incremental-rollout-appservice",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "prettier": "catalog:"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
