{
  "mcpServers": {
    "dx-mcp-server": {
      "type": "http",
      "url": "https://api.dx.pagopa.it/mcp"
    },
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server:0.5.1"]
    }
  },
  "inputs": []
}
